VITE_SUPABASE_PROJECT_ID="ygmharbfawtkwwcflzui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnbWhhcmJmYXd0a3d3Y2ZsenVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4ODk1NTEsImV4cCI6MjA3MzQ2NTU1MX0.eToCW6OIe2_ABl9cdtnn9syvhs7-QsRQ2RqRV2E78jU"
VITE_SUPABASE_URL="https://ygmharbfawtkwwcflzui.supabase.co"
